<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Title Goes Here</title>



</head>

<body>

<a href="http://stephenkistner.github.io/creative/?q=mark+economic+search+crush"><h1>How to be creative.</h1></a>

<script>
  (function() {
    var cx = '017933312720631093334:pjopfpimyfk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = false;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>

<style>
body {
  background-color: #000;
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 48px;
  margin-left: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover, a:visited {
  text-decoration: none;
  color: #fff;
}

.gs-result .gs-title, .gs-result .gs-snippet {
  font-family: Helvetica, Arial, sans-serif;
}

.gs-result .gs-title, .gs-result .gs-title * {
  font-weight: bold;

  height: auto !important;
  text-decoration: none !important;
}

.gsc-result .gs-title {

}

.gs-fileFormat {
  display: none !important;
}

.gsc-control-wrapper-cse {
  max-width: 700px !important;
}

.gsc-thumbnail {
  width: 0 !important;
  display: none !important;
}

.gsc-result-info {
  display: none !important;
}

.gsc-orderby {
  display: none !important;
}

.gs-spelling {
  display: none !important;
}

.gsc-cursor {
  display: none !important;
}

.gcsc-branding {
  display: none !important;
}

.gs-visibleUrl {
  display: none !important;
}

.gsc-adBlockVertical, .gsc-adBlock { /* this hides both the top and right ad blocks*/
    display:none !important;
}
.gsc-thinWrapper { /* this gives you use of the whole block, as opposed to 69% google gives*/
    width: 100% !important;
}

</style>

</body>
</html>
